<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1A1A1A"
    android:layout_height="match_parent"
    tools:context=".Compare.LCcompareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2A2A2A"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leetcodeCmp_userName_user1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FC911F"
                    android:textSize="17sp"
                    android:text="User Name 1"/>

                <TextView
                    android:id="@+id/leetcodeCmp_userName_user2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#0370D6"
                    android:textSize="17sp"
                    android:layout_marginStart="15dp"
                    android:text="User Name 2"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#2A2A2A">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:text="Contest"/>

                </androidx.cardview.widget.CardView>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/LCchart1"
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="250dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2A2A2A"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/leetcodeCmp_userName_user11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="UserName1"
                        android:textColor="#FC911F"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/leetcodeCmp_userName_user22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="UserName2"
                        android:textColor="#0370D6"
                        android:textSize="16sp"
                        android:layout_weight="1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Global Rank:"
                        android:gravity="center"
                        android:textColor="#6F6F6F"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/leetcodeCmp_globalRank_user1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#009039"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/leetcodeCmp_globalRank_user2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#009039"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="1"/>


                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#2A2A2A">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:text="Ratings"/>

                </androidx.cardview.widget.CardView>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/LCchart2"
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="200dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#2A2A2A">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:text="Global Position"/>

                </androidx.cardview.widget.CardView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/LCchart3"
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="250dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>

</ScrollView>